

<!DOCTYPE html>
<html class="writer-html4" lang="zh-CN" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>基础教程（一级标题） &mdash; scrapy-cookbook 0.2.2 文档</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> scrapy-cookbook
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">基础教程</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#id2">2. 如何获取数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#id3">3. 如何进行传感器标定？</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#id4">4. 什么是运动畸变？如何进行修正？</a></li>
</ul>
<p class="caption"><span class="caption-text">高级应用篇</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="advanced_apply.html">1. Livox特征提取</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_apply.html#id1">2. 固定雷达的移动目标检测与跟踪</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_apply.html#livoxrtkimu">3. Livox融合RTK与IMU高精度点图</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_apply.html#livox-slam">4. Livox SLAM教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_apply.html#id2">5. 深度学习篇</a></li>
</ul>
<p class="caption"><span class="caption-text">FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">1. 一级标题1</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html#id2">2. 一级标题2</a></li>
</ul>
<p class="caption"><span class="caption-text">开发者资料汇总</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_summary.html">1. 官方开源资料汇总</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_summary.html#id2">2. 非官方开源资料汇总</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">scrapy-cookbook</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>基础教程（一级标题）</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/wiki.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>基础教程（一级标题）<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="section" id="id2">
<h2>简介（二级标题）<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<div class="section" id="id3">
<h3>什么是激光雷达？（三级标题）<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h3>
<div class="section" id="id4">
<h4>四级标题1<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h4>
</div>
<div class="section" id="id5">
<h4>四级标题2<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h4>
<div class="section" id="id6">
<h5>五级标题1<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h5>
</div>
<div class="section" id="id7">
<h5>五级标题2<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h5>
<p>六级标题1</p>
<p>六级标题2</p>
<p>正文</p>
<p>以此类推</p>
<ul class="simple">
<li>表格写法参考<code class="docutils literal notranslate"><span class="pre">GFM</span></code>，示例如下：</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="48%" />
<col width="52%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">First Header</th>
<th class="head">Second Header</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Content Cell</td>
<td>Content Cell</td>
</tr>
<tr class="row-odd"><td>Content Cell</td>
<td>Content Cell</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>下表示范了表格内容靠左显示、居中显示和靠右显示的写法:</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="36%" />
<col width="32%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Left-Aligned</th>
<th class="head">Center Aligned</th>
<th class="head">Right Aligned</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>col 3 is</td>
<td>some wordy text</td>
<td>$1600</td>
</tr>
<tr class="row-odd"><td>col 2 is</td>
<td>centered</td>
<td>$12</td>
</tr>
<tr class="row-even"><td>zebra stripes</td>
<td>are neat</td>
<td>$1</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>图片保存在本地同一个文件夹下</li>
</ul>
<div class="figure" id="id48">
<img alt="Livox SDK Architecture" src="_images/livox_logo1.png" />
<p class="caption"><span class="caption-text">Livox SDK Architecture</span></p>
</div>
</div>
</div>
</div>
<div class="section" id="livox">
<h3>Livox的扫描特性简介<a class="headerlink" href="#livox" title="永久链接至标题">¶</a></h3>
<div class="section" id="id8">
<h4>视场覆盖率介绍<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h4>
<p>激光雷达视场指的是激光雷达所探测的区域，该区域内的目标物体都有可能被检测到。然而，并非视场中的所有物体都能被检测到，原因包括：</p>
<ul class="simple">
<li>目标物体距离激光雷达过远或不在检测范围之内，导致物体反射光太弱，无法被识别。</li>
<li>在某段时间内，由于激光只能照亮其扫描路径上的物体并测量其距离，不处在该段时间内激光扫描路径上的物体就无法被探测到。</li>
</ul>
<p>若能优化扫描方法，增大激光束路径所覆盖的区域在视场内的占比，即可降低上述第二种情况出现的概率。因此，视场内激光照射到的区域面积，关系到激光雷达的测量性能。该指标可以定量地用激光雷达视场中被激光探测到的区域的比例，即为视场覆盖率来表征。其计算公式如下：</p>
<p>&lt;table border=”1” class=”docutils”&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;th&gt;下图为Lidar的扫描视场图，黄色方块表示扫描到的区域，蓝色方块表示未被扫描到的区域：&lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</p>
</div>
<div class="section" id="id9">
<h4>非重复式扫描方式<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h4>
<div class="line-block">
<div class="line">传统激光雷达普遍采用机械扫描方式，扫描路径随时间重复。而Livox
激光雷达采用了独特的扫描⽅式，扫描路径不会重复。在非重复扫描方式中，视场中被激光照射到的区域面积会随时间增大，这意味着视场覆盖率随时间推移而显著提高，可减小视场内物体被漏检的概率，有助于探测视场中的更多细节。</div>
<div class="line">下图中给出了一个直观的例子。（a）图由于采用了非重复扫描方式，随着时间的积累，视场覆盖率逐渐升高。而（b）图，由于扫描每次都是重复的，视场覆盖率几乎没有提升。</div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id10">
<h4>Livox激光雷达指标<a class="headerlink" href="#id10" title="永久链接至标题">¶</a></h4>
<p>&lt;table border=”1” class=”docutils”&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;th&gt;Livox的三款激光雷达：Mid-40、Horizon以及Tele-15均采用了非重复扫描方式，具有较高的视场覆盖率，且随着积分时间变长，视场覆盖率也会显著增大，直到接近100%，即视场中几乎所有区域都会被激光束照射到，如下图所示：&lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;该图同时显示了采用多线机械旋转重复扫描方式的激光雷达的视场覆盖率，其中包括竖直视场角为27°的64线产品、竖直视场角为41°的32线产品和竖直视场角为30°的16线产品。&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;可以看出，Mid-40、Horizon及Tele-15的表现十分出色，并随时间推移而达到最优：&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</p>
<ul class="simple">
<li>当积分时间为0.1s时，Mid-40的视场覆盖率与32线产品相近；当积分时间为0.5s时，Mid-40的视场覆盖率与64线产品相当。当积分时间继续增大时，覆盖率继续增大，直至接近100%。</li>
<li>Horizon在积分时间是0.1s时，覆盖率即与传统64线激光雷达的相当。积分时间0.2s时，视场覆盖率即可达到80%
以上。</li>
<li>Tele的覆盖率优于市场上常见的多线旋转机械式激光雷达。当积分时间为0.1s时，视场覆盖率可达到90%左右。当积分时间为0.2s时，视场覆盖率接近
100%。 ### Livox的点云属性与惯性坐标系 #### 点云属性</li>
</ul>
<p>Livox_Lidar可准确感知复杂周围环境，提供详尽点云数据信息，适用于高级驾驶辅助系统、无人驾驶汽车、机器人、直升机、无人机避障及安全巡检等领域。下面以Mid系列和Horizon系列为例介绍Livox_Lidar点云特点及参数：</p>
<ul class="simple">
<li>Livox Mid-40以及Livox
Mid-100通过使用非重复扫描技术，具有较高的视场覆盖率，且随着积分时间的增大，视场覆盖率也会显著增大，探测到视场中的更多细节。下图所示为不同积分时间内（分别为0.1s，0.2s，0.5s和1s时Livox
Mid-40和 Mid-100的点云图。每个Livox
Mid-100的点云图都可以视为由三个Livox Mid-40的点云图所组成。
Livox Mid-40不同积分时间内点云效果图如下所示：
Livox Mid-100不同积分时间内点云效果图如下所示：
下图给出了不同积分时间下Livox
Mid-40激光探测测距仪的视场覆盖率，和当前市场上常见的几款多线机械旋转式激光探测测距仪的相关数据。从图中可以看出，当积分时间小于0.1s时，Livox
Mid-40的视场覆盖率性能与某32线产品的性能相当；当积分时间增大时，Livox
Mid-40的视场覆盖率明显提高而某32线产品的视场覆盖率保持不变。当积分时间是0.5s时，视场覆盖率与某64线产品相当；当积分时间继续增大，达到
1.4s时，视场覆盖率将会接近
100%，即视场中几乎所有区域都会被激光束照射到。</li>
</ul>
<p>Mid系列点云参数如下表所示：</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">参数名称</th>
<th class="head">参数数值</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>激光波长</td>
<td>905nm</td>
</tr>
<tr class="row-odd"><td>安全级别</td>
<td>Class 1(IEC 60825-1:2014)人眼安全</td>
</tr>
<tr class="row-even"><td>量程(&#64;100klx)</td>
<td>90m&#64;10%反射率；130m&#64;20%反射率；260m&#64;80%反射率</td>
</tr>
<tr class="row-odd"><td>FOV</td>
<td>Livox Mid-40：38.4°(圆形);Livox Mid-100：98.4°(水平)× 38.4°(竖直)</td>
</tr>
<tr class="row-even"><td>距离精度(1σ&#64;20m)</td>
<td>2cm</td>
</tr>
<tr class="row-odd"><td>角度精度</td>
<td>&lt;0.1°</td>
</tr>
<tr class="row-even"><td>光束发散角度</td>
<td>0.28°(竖直)×0.03°(水平)</td>
</tr>
<tr class="row-odd"><td>数据率</td>
<td>Livox Mid-40：100,000点/秒;Livox Mid-100：300,000点/秒</td>
</tr>
<tr class="row-even"><td>虚警率(&#64;100klx)</td>
<td>&lt;0.01%</td>
</tr>
</tbody>
</table>
<ul>
<li><p class="first">Horizon采用Livox自主研发的高速非重复扫描技术和自主设计的多线封装激光器，同等时间内的点云视场覆盖率是Mid系列的三倍。随着积分时间的增大，点云视场覆盖率还会继续增大，探测到视场中的更多细节。
下面以Horizon在0.1s的扫描图案来说明点云分布。Horizon在中间区域的扫描密度大，扫描线间隔平均约0.2°（主要在0.1°-0.3°范围内），超过常见机械旋转式64线激光雷达。两边圆形区域的扫描密度比中间低，扫描线间隔平均在0.4°（主要在0.2°-0.8°范围内），0.1s的综合扫描效果与常见机械旋转式64线激光雷达相当。
0.1s时间内Horizon点云分布图如下：（坐标单位：度）
下面为不同积分时间内Horizon的点云图：</p>
<p>下图给出了不同积分时间下Horizon的视场覆盖率，和当前市场上常见的几款多线机械旋转式激光探测测距仪的对比。从图中可以看出，当积分时间小于0.1s时，Horizon的视场覆盖率接近60%，即与常见64线机械旋转式激光雷达相当；当积分时间继续增大，达到0.5s左右时，视场覆盖率将会接近100%，即视场中几乎所有区域都会覆盖到。</p>
</li>
</ul>
<p>Horizon系列点云参数如下表所示：</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">参数名称</th>
<th class="head">参数数值</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>激光波长</td>
<td>905nm</td>
</tr>
<tr class="row-odd"><td>安全级别</td>
<td>Class 1(IEC 60825-1:2014)人眼安全</td>
</tr>
<tr class="row-even"><td>量程(&#64;100klx)</td>
<td>90m&#64;10%反射率；130m&#64;20%反射率；260m&#64;80%反射率</td>
</tr>
<tr class="row-odd"><td>FOV</td>
<td>81.7°（水平)×25.1°（竖直)</td>
</tr>
<tr class="row-even"><td>距离随机误差</td>
<td>（1σ&#64;20m）&lt;2cm</td>
</tr>
<tr class="row-odd"><td>角度随机误差</td>
<td>1σ&lt;0.05°</td>
</tr>
<tr class="row-even"><td>光束发散角度</td>
<td>0.28°(竖直)×0.03°(水平)</td>
</tr>
<tr class="row-odd"><td>数据率</td>
<td>可配置第一回波或最强回波时：240,000 点/秒；双回波时：480,000点/秒</td>
</tr>
<tr class="row-even"><td>虚警率(&#64;100klx)</td>
<td>&lt;0.01%</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id11">
<h4>坐标系<a class="headerlink" href="#id11" title="永久链接至标题">¶</a></h4>
<p>Livox Lidar支持使用Livox
Viewer查看实时点云数据，并通过软件开发工具包（SDK）对所获取的点云数据进行个性化应用。在了解Livox
Viewer及SDK的详细使用方法前，用户需了解Livox
激光探测测距仪的直角坐标及球坐标定义如下：</p>
<p>&lt;table border=”1” class=”docutils”&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;th&gt;-&lt;/th&gt;
&lt;th&gt;Livox Mid-40坐标定义：&lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;&lt;/td&gt;
&lt;td&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</p>
<ul>
<li><div class="first line-block">
<div class="line">Livox Mid-100坐标定义：</div>
<div class="line"><a href="#id56"><span class="problematic" id="id57">|Livox Mid-100\_coordinate\_system|</span></a></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">Livox
Horizon中内置IMU，点云坐标系O-XYZ和IMU坐标系O-X’Y’Z’的定义如下图所示：</div>
<div class="line"><a href="#id58"><span class="problematic" id="id59">|Livox\_Horizon\_coordinate\_system|</span></a>
其中IMU坐标原点O’在点云坐标系O-XYZ上的坐标为（-55.112，-22.26，29.70）（单位：mm）</div>
</div>
</li>
</ul>
</div>
<div class="section" id="id12">
<h4>点云数据<a class="headerlink" href="#id12" title="永久链接至标题">¶</a></h4>
<p>点云数据是激光探测测距仪于视场角中于被测物表面所探测到的所有点云的总和。每个点云包含以下信息。</p>
<ul class="simple">
<li>目标反射率：以0至255表示。其中0至150对应反射率介于0至100%的漫散射物体；而151至255对应全反射物体。</li>
<li>坐标信息：Livox
Horizon的坐标信息可表示为直角坐标（x，y，z）或球坐标（r，θ，φ），其直角坐标和球坐标的对应关系如下图所示。如果前方无被探测物体或者被探测物体超出量程范围（例如600m），在直角坐标系下，点云输出为（0，0，0）；在球坐标系下，点云输出为（0，θ，φ）。点云数据中球坐标与直角坐标关系如下所示：</li>
<li>标记（Tag）：主要指示多回波信息及噪点信息。标记信息的格式如下：
<img alt="tag" src="_images/tag.png" />
每个标记信息由1字节组成，该字节中bit7和bit6为第一组，bit5和bit4为第二组，bit3和bit2为第三组，bit1和bit0为第四组。
第二组表示的是该采样点的回波次序。由于Livox
Horizon采用同轴光路，即使外部无被测物体，其内部的光学系统也会产生一个回波，该回波记为第0个回波。随后，若激光出射方向存在可被探测的物体，则最先返回系统的激光回波记为第1个回波，随后为第2个回波，以此类推。如果被探测物体距离过近（例如1.5m），第1个回波将会融合到第0个回波里，该回波记为第0个回波。
第三组基于回波能量强度判断采样点是否为噪点。通常情况下，激光光束受到类似灰尘、雨雾、雪等干扰产生的噪点的回波能量很小。目前按照回波能量强度大小将噪点置信度分为二档：01表示回波能量很弱，这类采样点有较高概率为噪点，例如灰尘点；10表示回波能量中等，该类采样点有中等概率为噪点，例如雨雾噪点。噪点置信度越低，说明该点是噪点的可能性越低。
第四组基于采样点的空间位置判断是否为噪点。例如，激光探测测距仪在测量前后两个距离十分相近的物体时，两个物体之间可能会产生拉丝状的噪点。目前按照不同的噪点置信度分为三档，噪点置信度越低，说明该点是噪点的可能性越低。
### Livox应用案例简介</li>
</ul>
</div>
</div>
</div>
<div class="section" id="id13">
<h2>如何获取数据？<a class="headerlink" href="#id13" title="永久链接至标题">¶</a></h2>
<div class="section" id="id14">
<h3>电器连接与结构安装参考<a class="headerlink" href="#id14" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li>电器：电源电压功率范围，线材设计参考</li>
<li>机械结构：雷达安装方向，防护设计指标，线材折弯半径 ### 单雷达数据采集</li>
</ul>
<div class="section" id="livox-viewer">
<h4>使用Livox Viewer采集数据<a class="headerlink" href="#livox-viewer" title="永久链接至标题">¶</a></h4>
<p>以Livox Mid-40为例：</p>
<ul class="simple">
<li>软件依赖：Ubuntu 16.04、Livox_Viewer</li>
<li>硬件部分：Livox-Mid 40、电源转接插座2.0或连接盒、以太网线、PC。</li>
<li>连接：</li>
</ul>
<p>物理连接如下图所示</p>
<p>连线及IP配置见Livox官网Livox觅道Mid用户手册“连线”部分，下载地址如下：</p>
<p><a class="reference external" href="https://terra-1-g.djicdn.com/65c028cd298f4669a7f0e40e50ba1131/Download/update/Livox%20Mid%20Series%20User%20Manual%20(CN).pdf">https://terra-1-g.djicdn.com/65c028cd298f4669a7f0e40e50ba1131/Download/update/Livox%20Mid%20Series%20User%20Manual%20(CN).pdf</a></p>
<ul class="simple">
<li>采集：完成硬件连接后，在Ubuntu下打开Livox-Viewer，下载地址如下所示：&lt;&gt;启动终端后进入到解压缩后文件夹的根目录，运行指令
&gt;./livox_viewer.sh 即可启动）</li>
</ul>
<p>若正确的连接了Lidar并完成了IP配置，此时Livox_Viewer界面显示如下，左侧显示已连接的Livox_Lidar的型号和15位广播码。</p>
<p>点击按钮启动Lidar,再点击播放按钮即可显示Lidar所采集到的点云图,如下所示：</p>
<p>采集成功后，可点击工具栏上的录制按钮进行lvx格式文件的录制，暂停播放或再次点击此按钮结束录制。</p>
<p>工具栏中包含多个按钮，可进行点云着色方案、点样式大小、帧积分时长等功能设置，详细介绍可见官网Livox
Viewer用户手册。其下载地址为：<a class="reference external" href="https://www.livoxtech.com/3296f540ecf5458a8829e01cf429798e/downloads/Livox%20Viewer/Livox%20Viewer%20%E7%94%A8%E6%88%B7%E6%89%8B%E5%86%8C.pdf">https://www.livoxtech.com/3296f540ecf5458a8829e01cf429798e/downloads/Livox%20Viewer/Livox%20Viewer%20%E7%94%A8%E6%88%B7%E6%89%8B%E5%86%8C.pdf</a></p>
<p>Livox Viewer录制并保存文件的默认格式为lvx，在菜单中选择File-&gt;Save
as可将当前点云另存为.csv或las文件。</p>
</div>
<div class="section" id="ros">
<h4>使用ROS采集<a class="headerlink" href="#ros" title="永久链接至标题">¶</a></h4>
<p>以Livox Mid-40为例：</p>
<ul class="simple">
<li>软件依赖：ubuntu 16.04、ROS、Livox-SDK、Livox_ROS_driver</li>
<li>硬件部分：Livox-Mid 40 × 1、电源转接插座2.0或连接盒 ×
1、以太网线（百兆或千兆） × 1、PC × 1</li>
<li>连接：</li>
</ul>
<p>若对连线及IP配置存在疑问，可参考Livox官网Livox觅道Mid用户手册“连线”部分，下载地址如下：</p>
<p><a class="reference external" href="https://terra-1-g.djicdn.com/65c028cd298f4669a7f0e40e50ba1131/Download/update/Livox%20Mid%20Series%20User%20Manual%20(CN).pdf">https://terra-1-g.djicdn.com/65c028cd298f4669a7f0e40e50ba1131/Download/update/Livox%20Mid%20Series%20User%20Manual%20(CN).pdf</a></p>
<ul class="simple">
<li>采集：首先确认已从Git克隆Livox-SDK</li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/Livox-SDK/Livox-SDK.git</span></code></p>
<p>完成Lidar硬件及IP配置部分，在以下文件路径下打开终端窗口：</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">../Livox_SDK/build/sample/lidar_lvx_file</span></code></p>
<p>执行以下命令连接Lidar，并设定记录的点云数据的持续时间为10s:</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">./lidar_lvx_sample</span> <span class="pre">-c</span> <span class="pre">&quot;此处为已连接的Lidar的15位广播码&quot;</span> <span class="pre">-t</span> <span class="pre">10</span></code></p>
<div class="figure" id="id49">
<img alt="save\_lvx\_data\_by\_SDK\_01" src="_images/save_lvx_data_by_SDK_01.png" />
<p class="caption"><span class="caption-text">save_lvx_data_by_SDK_01</span></p>
</div>
<div class="figure" id="id50">
<img alt="save\_lvx\_data\_by\_SDK\_02" src="_images/save_lvx_data_by_SDK_02.png" />
<p class="caption"><span class="caption-text">save_lvx_data_by_SDK_02</span></p>
</div>
<p>成功执行后，当前路径下即可生成采集好的lvx文件</p>
<div class="figure" id="id51">
<img alt="save\_lvx\_data\_by\_SDK\_03" src="_images/save_lvx_data_by_SDK_03.png" />
<p class="caption"><span class="caption-text">save_lvx_data_by_SDK_03</span></p>
</div>
</div>
</div>
<div class="section" id="id15">
<h3>多雷达数据采集（使用交换机）<a class="headerlink" href="#id15" title="永久链接至标题">¶</a></h3>
</div>
<div class="section" id="livox-hub">
<h3>多雷达数据采集（使用览沃枢纽 Livox Hub）<a class="headerlink" href="#livox-hub" title="永久链接至标题">¶</a></h3>
<div class="section" id="id16">
<h4>连接及配置<a class="headerlink" href="#id16" title="永久链接至标题">¶</a></h4>
<p>以一台Livox Mid-40和一台Livox Horizon为例：</p>
<ul class="simple">
<li>软件部分：ubuntu 16.04、ROS、Livox-SDK、Livox ROS
driver（此部分驱动的下载和安装详细过程见”4.开发者资料汇总-&gt;1.官方开源资料汇总-&gt;1.驱动”部分）</li>
<li>硬件部分：Livox Mid-40 × 1、Livox Horizon × 1、Livox Hub ×
1、千兆网线 × 1、Livox Hub电源线 × 1、Livox雷达电池 × 1、PC × 1。</li>
<li>连线和IP配置：</li>
</ul>
<p>Livox
Hub通过以太网进行数据通信，采用UDP通信协议，支持两种IP地址配置：静态IP地址和动态IP地址，出厂时默认采用动态主机配置协议（DHCP）分配IP地址。根据IP地址设置形式不同，其物理连接方式也稍有差别。</p>
<ul class="simple">
<li>采用静态IP地址进行连接时，其物理连接如下图所示：</li>
<li>采用动态IP地址进行连接时，其物理连接如下图所示：</li>
</ul>
<p>Livox
Hub出厂时默认采用动态主机配置协议（DHCP）分配IP地址，若希望使用静态IP进行连接，需连接路由器进行设置，步骤如下：</p>
<p>1.按照上图动态IP地址连接方式，通过路由器连接Livox Hub、Livox
Lidar、PC和电源。</p>
<p>2.在电脑上运行Livox Viewer，点击打开设备管理器。选择Livox
Hub，点击打开设备属性页面。在设备属性页面中将Livox
Hub的IP地址设置为静态IP地址。注意Livox
Hub的静态IP地址应设置为192.168.1.X（其中，X为2~233之间的任意数字）。</p>
<p>3.设置完毕后，断开Livox Hub的所有连接。</p>
<p>4.若Livox
Hub为静态IP模式，则电脑也应设置为静态IP模式（若电脑采用动态IP模式，可能导致无法读取到Livox
Hub）。电脑的静态IP地址应设置为192.168.1.X（其中，X为2~233之间的任意数字），并且不可与连接的Livox
Hub的IP地址相同。</p>
<p>若对Hub的连线及IP配置存在疑问，可参考Livox官网“Livox Hub用户手册
v1.2”的“连接”部分，下载地址如下：</p>
<p><a class="reference external" href="https://terra-1-g.djicdn.com/65c028cd298f4669a7f0e40e50ba1131/Download/Livox%20%E6%9E%A2%E7%BA%BD%E7%94%A8%E6%88%B7%E6%89%8B%E5%86%8C.pdf">https://terra-1-g.djicdn.com/65c028cd298f4669a7f0e40e50ba1131/Download/Livox%20%E6%9E%A2%E7%BA%BD%E7%94%A8%E6%88%B7%E6%89%8B%E5%86%8C.pdf</a></p>
<p>本示例使用静态IP配置，如下图所示：</p>
<p>Livox Hub上最多可同时接入9个Livox Lidar，本示例连接了一台Livox
Horizon和一台Livox
Mid-40，若希望进行更多台Lidar同时采集，可直接进行连接。</p>
</div>
<div class="section" id="id17">
<h4>使用ROS进行数据采集<a class="headerlink" href="#id17" title="永久链接至标题">¶</a></h4>
<p>连接成功后，在本地的ws_livox路径下编译：</p>
<p><code class="docutils literal notranslate"><span class="pre">catkin_make</span></code></p>
<p>更新当前ROS包环境：</p>
<p><code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">./devel/setup.bash</span></code></p>
<p>使用ROS launch文件加载LIvox ros driver</p>
<p><code class="docutils literal notranslate"><span class="pre">roslaunch</span> <span class="pre">livox_ros_driver</span> <span class="pre">livox_hub_rviz.launch</span></code></p>
<p>览沃驱动程序中所有的 launch 文件都位于
“ws_livox/src/livox_ros_driver/launch” 路径下，不同的 launch
文件拥有不同的配置参数值，可根据不同的使用场景，启动不同的launch文件（详细launch配置文件描述可见<a class="reference external" href="https://github.com/Livox-SDK/livox_ros_driver/blob/master/README_CN.md">https://github.com/Livox-SDK/livox_ros_driver/blob/master/README_CN.md</a>4.1
launch配置文件描述部分）</p>
<p>这里选用的livox_hub_rviz.launch将自动连接Livox
Hub设备、向外发布pointcloud2格式的点云数据并自动加载rviz显示实时点云数据，如下图所示：</p>
<div class="figure" id="id52">
<img alt="ros\_hub\_scanning" src="_images/ros_hub_scanning.png" />
<p class="caption"><span class="caption-text">ros_hub_scanning</span></p>
</div>
<p>红色部分点云为Livox Horizon扫描到的图像，紫色部分为Livox
Mid-40扫描到的图像</p>
</div>
<div class="section" id="id18">
<h4>使用Livox Viewer采集数据<a class="headerlink" href="#id18" title="永久链接至标题">¶</a></h4>
<p>连接成功后，在Livox Viewer文件夹内打开终端，运行下列命令打开Livox
Viewer程序：</p>
<p><code class="docutils literal notranslate"><span class="pre">./livox_viewer.sh</span></code></p>
<p>点击打开设备管理器，选择Livox Hub，第一次连接时可能会显示Livox
Hub的IP地址与PC的IP地址不匹配。若已经按照上面步骤将Livox
Hub和PC进行了静态IP的配置，可点击工具栏Network Adapter—refresh
Adapter刷新配置。</p>
<p>打开Hub按钮并点击播放，即可显示多雷达实时扫描数据，如下图所示：</p>
<div class="figure" id="id53">
<img alt="two\_lidar\_scanning" src="_images/two_lidar_scanning.png" />
<p class="caption"><span class="caption-text">two_lidar_scanning</span></p>
</div>
<p>黄色部分点云为Livox Horizon扫描的数据，蓝色部分点云为Livox
Mid-40扫描到的数据。</p>
<p>与单雷达数据录制类似，可点击工具栏上的录制按钮进行lvx格式文件的录制，暂停播放或再次点击此按钮结束录制。</p>
</div>
</div>
<div class="section" id="id19">
<h3>数据格式及其转换<a class="headerlink" href="#id19" title="永久链接至标题">¶</a></h3>
<div class="section" id="livox-lidar">
<h4>Livox Lidar数据格式介绍<a class="headerlink" href="#livox-lidar" title="永久链接至标题">¶</a></h4>
<p>Livox lidar支持多种方式连接和存储点云数据，其常用格式如下：</p>
<div class="section" id="id20">
<h5>Livox lidar可直接保存的文件格式<a class="headerlink" href="#id20" title="永久链接至标题">¶</a></h5>
<ul class="simple">
<li>bag文件：bag文件是ROS系统常用的点云数据存储格式，可记录lidar扫描过程中每帧点云数据并动态显示。使用ROS连接Livox
lidar可扫描并存储此格式的数据。</li>
<li>lvx文件：lvx文件是使用Livox Viewer连接Livox
Lidar后存储的点云格式文件，可在Livox Viewer中查看并记录。</li>
<li>csv文件：逗号分隔值文件，使用Livox Viewer连接Livox
Lidar后可将点云格式文件保存为csv格式。</li>
<li>las文件：可用以保存Lidar点数据记录，使用Livox Viewer连接Livox
Lidar后可将点云格式文件保存为las格式。</li>
</ul>
</div>
<div class="section" id="id21">
<h5>Livox lidar不可直接保存的文件格式<a class="headerlink" href="#id21" title="永久链接至标题">¶</a></h5>
<ul class="simple">
<li>pcd文件：点云格式文件，记录某一帧的点云数据。Livox
Lidar记录的数据无法直接保存为pcd格式，需进行转化。</li>
</ul>
</div>
</div>
<div class="section" id="id22">
<h4>数据格式转化<a class="headerlink" href="#id22" title="永久链接至标题">¶</a></h4>
<div class="section" id="lvxrosbag">
<h5>lvx文件转rosbag文件并播放<a class="headerlink" href="#lvxrosbag" title="永久链接至标题">¶</a></h5>
<ul class="simple">
<li>软件依赖：Ubuntu 16.04、ROS、livox_ros_driver</li>
</ul>
<p>livox_ros_driver支持将lvx pointcloud数据文件转换为rosbag文件。</p>
<p>在<code class="docutils literal notranslate"><span class="pre">../ws_livox</span></code>下打开终端，编译：</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">catkin_make</span></code></p>
<p>使用如下命令更新当前ROS包环境：</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">source</span> <span class="pre">./devel/setup.bash</span></code></p>
<p>再使用以下命令：</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">roslaunch</span> <span class="pre">livox_ros_driver</span> <span class="pre">lvx_to_rosbag.launch</span> <span class="pre">lvx_file_path:=&quot;&quot;</span></code></p>
<p>在上述命令中双引号内填写本地lvx数据文件路径即可成功运行，转换成功后将在上述路径下生成同名的rosbag格式文件。</p>
<p>得到转化成功后的test.bag文件后，可使用rviz可视化工具播放，步骤如下：</p>
<p>启动ROS：</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">roscore</span></code></p>
<p>运行rviz：</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">rosrun</span> <span class="pre">rviz</span> <span class="pre">rviz</span></code></p>
<p>成功打开rviz后，需添加PointCloud2并选择相应的topic，可使用<code class="docutils literal notranslate"><span class="pre">rosbag</span> <span class="pre">info</span> <span class="pre">&lt;filename.bag&gt;</span></code>命令查看相应bag文件对应的topic，如下所示：</p>
<div class="figure" id="id54">
<img alt="rosbag\_info" src="_images/rosbag_info.png" />
<p class="caption"><span class="caption-text">rosbag_info</span></p>
</div>
<p>在rviz中添加相应topic：</p>
<p>然后运行rosbag，即可播放：</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">rosbag</span> <span class="pre">play</span> <span class="pre">&lt;test.bag&gt;</span></code></p>
</div>
<div class="section" id="lvx-las-csv">
<h5>lvx文件转.las或.csv文件<a class="headerlink" href="#lvx-las-csv" title="永久链接至标题">¶</a></h5>
<ul class="simple">
<li>软件依赖：Livox Viewer（win or ubuntu）</li>
</ul>
<p>Livox Viewer提供了一个将lvx 文件整体转为一个las 或者csv
文件的转换工具,方便用户处理数据使用。菜单栏中选择 Tools-&gt;File Converter
即可打开此工具。</p>
</div>
<div class="section" id="rosbagpcd">
<h5>rosbag文件转pcd文件<a class="headerlink" href="#rosbagpcd" title="永久链接至标题">¶</a></h5>
<p>参考：<a class="reference external" href="http://wiki.ros.org/pcl_ros">http://wiki.ros.org/pcl_ros</a></p>
<p>软件依赖：Ubuntu 16.04、ROS、PCL</p>
<p>运行ros：</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">roscore</span></code></p>
<p>在.bag文件存储路径下打开终端并运行命令：</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">rosrun</span> <span class="pre">pcl_ros</span> <span class="pre">bag_to_pcd</span> <span class="pre">&lt;input_file.bag&gt;</span> <span class="pre">&lt;topic&gt;</span> <span class="pre">&lt;output_directory&gt;</span></code></p>
<p>其中<code class="docutils literal notranslate"><span class="pre">&lt;input_file.bag&gt;</span></code>为需转换的bag文件名称，<code class="docutils literal notranslate"><span class="pre">&lt;topic&gt;</span></code>为该bag文件的topic信息，<code class="docutils literal notranslate"><span class="pre">&lt;output_directory&gt;</span></code>为转化完成后的pcd文件存放地址。</p>
<div class="figure" id="id55">
<img alt="bag\_to\_pcd\_pcddata" src="_images/bag_to_pcd_pcddata.png" />
<p class="caption"><span class="caption-text">bag_to_pcd_pcddata</span></p>
</div>
<p>在对应文件夹下，可找到由rosbag文件转化而来的每一帧pcd文件，其文件名为当前帧的时间戳：</p>
<p>转换完成后，可使用pcl_viewer查看pcd文件。命令如下：</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">pcl_viewer</span> <span class="pre">&lt;filename.pcd&gt;</span></code></p>
<p>需要说明的是，PCL内置的bag_to_pcd转化脚本仅支持PointCloud2格式，不支持CustomMsg格式。</p>
</div>
<div class="section" id="lvxpcd">
<h5>lvx文件转pcd文件<a class="headerlink" href="#lvxpcd" title="永久链接至标题">¶</a></h5>
</div>
</div>
</div>
<div class="section" id="rtk-imu">
<h3>多传感器数据（相机/RTK/IMU）的采集以及同步<a class="headerlink" href="#rtk-imu" title="永久链接至标题">¶</a></h3>
</div>
</div>
<div class="section" id="id23">
<h2>如何进行传感器标定？<a class="headerlink" href="#id23" title="永久链接至标题">¶</a></h2>
<div class="section" id="lidar-lidar">
<h3>LiDAR-LiDAR外参标定<a class="headerlink" href="#lidar-lidar" title="永久链接至标题">¶</a></h3>
</div>
<div class="section" id="lidar-imu">
<h3>LiDAR-IMU外参标定<a class="headerlink" href="#lidar-imu" title="永久链接至标题">¶</a></h3>
</div>
<div class="section" id="lidar-camera">
<h3>LiDAR-Camera外参标定<a class="headerlink" href="#lidar-camera" title="永久链接至标题">¶</a></h3>
</div>
<div class="section" id="lidar-rtk">
<h3>LiDAR-RTK外参标定<a class="headerlink" href="#lidar-rtk" title="永久链接至标题">¶</a></h3>
</div>
</div>
<div class="section" id="id24">
<h2>什么是运动畸变？如何进行修正？<a class="headerlink" href="#id24" title="永久链接至标题">¶</a></h2>
<div class="section" id="ego-motion">
<h3>自身运动畸变修正（Ego-Motion）<a class="headerlink" href="#ego-motion" title="永久链接至标题">¶</a></h3>
</div>
<div class="section" id="moving-object">
<h3>快速运动目标的畸变修正（Moving object）<a class="headerlink" href="#moving-object" title="永久链接至标题">¶</a></h3>
</div>
</div>
</div>
<div class="section" id="id25">
<h1>高级应用篇<a class="headerlink" href="#id25" title="永久链接至标题">¶</a></h1>
<div class="section" id="id26">
<h2>Livox特征提取<a class="headerlink" href="#id26" title="永久链接至标题">¶</a></h2>
</div>
<div class="section" id="id27">
<h2>固定雷达的移动目标检测与跟踪<a class="headerlink" href="#id27" title="永久链接至标题">¶</a></h2>
</div>
<div class="section" id="livoxrtkimu">
<h2>Livox融合RTK与IMU高精度建图<a class="headerlink" href="#livoxrtkimu" title="永久链接至标题">¶</a></h2>
</div>
<div class="section" id="livox-slam">
<h2>Livox SLAM教程<a class="headerlink" href="#livox-slam" title="永久链接至标题">¶</a></h2>
<div class="section" id="id28">
<h3>前端里程计<a class="headerlink" href="#id28" title="永久链接至标题">¶</a></h3>
</div>
<div class="section" id="id29">
<h3>闭环检测<a class="headerlink" href="#id29" title="永久链接至标题">¶</a></h3>
</div>
<div class="section" id="id30">
<h3>优化器<a class="headerlink" href="#id30" title="永久链接至标题">¶</a></h3>
</div>
</div>
<div class="section" id="id31">
<h2>深度学习篇<a class="headerlink" href="#id31" title="永久链接至标题">¶</a></h2>
<div class="section" id="id32">
<h3>Livox数据集使用手册<a class="headerlink" href="#id32" title="永久链接至标题">¶</a></h3>
</div>
<div class="section" id="id33">
<h3>基于Livox数据集的目标检测系统设计<a class="headerlink" href="#id33" title="永久链接至标题">¶</a></h3>
</div>
</div>
</div>
<div class="section" id="faq">
<h1>FAQ<a class="headerlink" href="#faq" title="永久链接至标题">¶</a></h1>
</div>
<div class="section" id="id34">
<h1>开发者资料汇总<a class="headerlink" href="#id34" title="永久链接至标题">¶</a></h1>
<div class="section" id="id35">
<h2>官方开源资料汇总<a class="headerlink" href="#id35" title="永久链接至标题">¶</a></h2>
<p>（驱动，源代码，文档，手册，数据集） ### 驱动 #### Livox-SDK</p>
<div class="line-block">
<div class="line">Livox
SDK是为Livox公司旗下所有产品设计的软件开发套件。它基于C/C++语言开发，遵循Livox
SDK通信协议，并为用户提供了易用的C语言风格的接口。通过Livox
SDK,用户可以快速地连接Livox产品并接收点云数据。详情及安装见：</div>
<div class="line"><a class="reference external" href="https://github.com/Livox-SDK/Livox-SDK">https://github.com/Livox-SDK/Livox-SDK</a></div>
</div>
<div class="line-block">
<div class="line">Livox_ROS_driver是一个全新的ROS包，专门用于连接览沃生产的LiDAR产品。该驱动程序可以在安装了ROS环境（
indigo,kinetic,melodic
）的ubuntu14.04/16.04/18.04操作系统下运行。经测试可以运行览沃ROS驱动程序的硬件平台包括：intel
x86主流cpu平台，部分ARM64硬件平台（如，nvida
TX2/Xavier等）。详情及安装见：</div>
<div class="line"><a class="reference external" href="https://github.com/Livox-SDK/livox_ros_driver">https://github.com/Livox-SDK/livox_ros_driver</a></div>
</div>
<div class="line-block">
<div class="line">览沃Apollo驱动用于将Livox_Lidar扫描得到的原始数据文件转化为标准点云格式文件，并写入点云频道。详情及安装见：</div>
<div class="line"><a class="reference external" href="https://github.com/Livox-SDK/livox_apollo_driver">https://github.com/Livox-SDK/livox_apollo_driver</a></div>
</div>
<div class="section" id="id36">
<h3>开发工具及开源代码<a class="headerlink" href="#id36" title="永久链接至标题">¶</a></h3>
<div class="section" id="loam-viewer">
<h4>LOAM_Viewer<a class="headerlink" href="#loam-viewer" title="永久链接至标题">¶</a></h4>
<div class="line-block">
<div class="line">Livox Viewer 是一款专为Livox激光探测测距仪和Liovx
Hub设计的，可用于实时显示连接至计算机的所有激光探测测距仪点云数据的软件。通过Livox
Viewer，用户可轻松查看、记录并储存点云数据，以便后期使用。详情见：</div>
<div class="line"><a class="reference external" href="https://github.com/Livox-SDK/Livox-Viewer">https://github.com/Livox-SDK/Livox-Viewer</a></div>
</div>
<ul class="simple">
<li>Livox Viewer 0.7.0 (64bit) - Windows下载地址:
<a class="reference external" href="https://www.livoxtech.com/3296f540ecf5458a8829e01cf429798e/downloads/Livox%20Viewer/Livox%20Viewer%200.7.0.zip">https://www.livoxtech.com/3296f540ecf5458a8829e01cf429798e/downloads/Livox%20Viewer/Livox%20Viewer%200.7.0.zip</a></li>
<li>Livox Viewer 0.7.0(64bit) - Ubuntu 16.04下载地址:
<a class="reference external" href="https://www.livoxtech.com/3296f540ecf5458a8829e01cf429798e/downloads/Livox%20Viewer/Livox_Viewr_For_Linux_Ubuntu16.04_x64_0.7.0.tar.gz">https://www.livoxtech.com/3296f540ecf5458a8829e01cf429798e/downloads/Livox%20Viewer/Livox_Viewr_For_Linux_Ubuntu16.04_x64_0.7.0.tar.gz</a></li>
</ul>
</div>
<div class="section" id="livox-horizon-loam">
<h4>Livox_Horizon_LOAM<a class="headerlink" href="#livox-horizon-loam" title="永久链接至标题">¶</a></h4>
<div class="line-block">
<div class="line">livox_Horizon_Loam是针对Livox_Lidar开发的一个鲁棒、低飘逸、实时的里程计和绘图软件包。该软件包主要针对低速场景（约5km/h）设计，并解决了许多关键问题如有限视场下的特征提取和选择和运动失真补偿等。详情见：</div>
<div class="line"><a class="reference external" href="https://github.com/Livox-SDK/livox_horizon_loam">https://github.com/Livox-SDK/livox_horizon_loam</a></div>
</div>
</div>
<div class="section" id="loam-horizon-calibration">
<h4>LOAM_Horizon Calibration<a class="headerlink" href="#loam-horizon-calibration" title="永久链接至标题">¶</a></h4>
<div class="line-block">
<div class="line">针对Horizon-Horizon/Horizon-Tele的基于Loam-Horizon的外部校准步骤。详情见：</div>
<div class="line"><a class="reference external" href="https://github.com/Livox-SDK/livox_calibration">https://github.com/Livox-SDK/livox_calibration</a></div>
</div>
</div>
</div>
<div class="section" id="id37">
<h3>开发案例<a class="headerlink" href="#id37" title="永久链接至标题">¶</a></h3>
<div class="section" id="livox-scanner">
<h4>livox_scanner<a class="headerlink" href="#livox-scanner" title="永久链接至标题">¶</a></h4>
<div class="line-block">
<div class="line">livox_scanner是一个3D扫描解决方案，主要包括一个Mid-40激光雷达、Manifold
2计算平台，以及一个带编码器的GM6020电机。LiDAR和电机安装在三脚架顶端，Mid-40将绕Z轴旋转，扫描空间内不同区域，点云数据融合电机角度后得到空间中的3维图像。系统搭建过程及详细代码见：</div>
<div class="line"><a class="reference external" href="https://github.com/Livox-SDK/livox_scanner">https://github.com/Livox-SDK/livox_scanner</a></div>
</div>
</div>
<div class="section" id="livox-high-precision-mapping">
<h4>livox_high_precision_mapping<a class="headerlink" href="#livox-high-precision-mapping" title="永久链接至标题">¶</a></h4>
<div class="line-block">
<div class="line">该方案使用探测距离达260m，精度2cm，非重复扫描方式的Mid-40激光雷达传感器，结合APX-15惯导模块提供的高精度位置，姿态数据，实现实时的高精度建图功能。详情见：</div>
<div class="line"><a class="reference external" href="https://github.com/Livox-SDK/livox_high_precision_mapping">https://github.com/Livox-SDK/livox_high_precision_mapping</a></div>
</div>
</div>
<div class="section" id="livox-camera-lidar-calibration">
<h4>livox_camera_lidar_calibration<a class="headerlink" href="#livox-camera-lidar-calibration" title="永久链接至标题">¶</a></h4>
<div class="line-block">
<div class="line">该方案提供了一个手动校准Livox雷达和相机之间外参的方法，已经在Mid-40，Horizon和Tele-15上进行了验证。其中包含了计算相机内参，获得标定数据，优化计算外参和雷达相机融合应用相关的代码。本方案中使用了标定板角点作为标定目标物，由于Livox雷达非重复性扫描的特点，点云的密度较大，比较易于找到雷达点云中角点的准确位置。相机雷达的标定和融合也可以得到不错的结果。详情见：</div>
<div class="line"><a class="reference external" href="https://github.com/Livox-SDK/livox_camera_lidar_calibration">https://github.com/Livox-SDK/livox_camera_lidar_calibration</a></div>
</div>
</div>
</div>
<div class="section" id="id38">
<h3>文档与手册<a class="headerlink" href="#id38" title="永久链接至标题">¶</a></h3>
<div class="section" id="id39">
<h4>LOAM_Viewer用户手册<a class="headerlink" href="#id39" title="永久链接至标题">¶</a></h4>
<div class="line-block">
<div class="line">下载地址：</div>
<div class="line"><a class="reference external" href="https://www.livoxtech.com/3296f540ecf5458a8829e01cf429798e/downloads/Livox%20Viewer/Livox%20Viewer%20%E7%94%A8%E6%88%B7%E6%89%8B%E5%86%8C.pdf">https://www.livoxtech.com/3296f540ecf5458a8829e01cf429798e/downloads/Livox%20Viewer/Livox%20Viewer%20%E7%94%A8%E6%88%B7%E6%89%8B%E5%86%8C.pdf</a></div>
</div>
</div>
<div class="section" id="id40">
<h4>延长线转接盒安装模型<a class="headerlink" href="#id40" title="永久链接至标题">¶</a></h4>
<div class="line-block">
<div class="line">下载地址：</div>
<div class="line"><a class="reference external" href="https://terra-1-g.djicdn.com/65c028cd298f4669a7f0e40e50ba1131/Download/extend_coupler_asm.stp">https://terra-1-g.djicdn.com/65c028cd298f4669a7f0e40e50ba1131/Download/extend_coupler_asm.stp</a></div>
</div>
</div>
<div class="section" id="id41">
<h4>Livox点云特性<a class="headerlink" href="#id41" title="永久链接至标题">¶</a></h4>
<div class="line-block">
<div class="line">下载地址：</div>
<div class="line"><a class="reference external" href="https://www.livoxtech.com/3296f540ecf5458a8829e01cf429798e/downloads/Livox%20%E7%82%B9%E4%BA%91%E7%89%B9%E6%80%A7.pdf">https://www.livoxtech.com/3296f540ecf5458a8829e01cf429798e/downloads/Livox%20%E7%82%B9%E4%BA%91%E7%89%B9%E6%80%A7.pdf</a></div>
</div>
</div>
<div class="section" id="livox-horizon">
<h4>Livox_Horizon相关<a class="headerlink" href="#livox-horizon" title="永久链接至标题">¶</a></h4>
<ul class="simple">
<li>浩界Horizon用户手册下载地址：
<a class="reference external" href="https://terra-1-g.djicdn.com/65c028cd298f4669a7f0e40e50ba1131/Download/update/Livox%20Horizon%20User%20Manual%20(CN).pdf">https://terra-1-g.djicdn.com/65c028cd298f4669a7f0e40e50ba1131/Download/update/Livox%20Horizon%20User%20Manual%20(CN).pdf</a></li>
<li>浩界Horizon快速入门指南下载地址：
<a class="reference external" href="https://www.livoxtech.com/3296f540ecf5458a8829e01cf429798e/assets/horizon/Livox%20Horizon%20%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97%EF%BC%88%E5%A4%9A%E8%AF%AD%E8%A8%80).pdf">https://www.livoxtech.com/3296f540ecf5458a8829e01cf429798e/assets/horizon/Livox%20Horizon%20%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97%EF%BC%88%E5%A4%9A%E8%AF%AD%E8%A8%80).pdf</a></li>
</ul>
</div>
<div class="section" id="livox-mid">
<h4>Livox_Mid相关<a class="headerlink" href="#livox-mid" title="永久链接至标题">¶</a></h4>
<ul class="simple">
<li>Livox觅道系列用户手册v1.0下载地址：
<a class="reference external" href="https://terra-1-g.djicdn.com/65c028cd298f4669a7f0e40e50ba1131/Download/update/Livox%20Mid%20Series%20User%20Manual%20(CN).pdf">https://terra-1-g.djicdn.com/65c028cd298f4669a7f0e40e50ba1131/Download/update/Livox%20Mid%20Series%20User%20Manual%20(CN).pdf</a></li>
<li>Livox觅道-40 快速入门指南v1.4下载地址：
<a class="reference external" href="https://www.livoxtech.com/3296f540ecf5458a8829e01cf429798e/downloads/20190530/Livox%20Mid-40%20Quick%20Start%20Guide%20multi%20v1.4.pdf">https://www.livoxtech.com/3296f540ecf5458a8829e01cf429798e/downloads/20190530/Livox%20Mid-40%20Quick%20Start%20Guide%20multi%20v1.4.pdf</a></li>
<li>Livox觅道-100快速入门指南v1.4下载地址：
<a class="reference external" href="https://www.livoxtech.com/3296f540ecf5458a8829e01cf429798e/downloads/20190530/Livox%20Mid-100%20Quick%20Start%20Guide%20multi%20v1.4.pdf">https://www.livoxtech.com/3296f540ecf5458a8829e01cf429798e/downloads/20190530/Livox%20Mid-100%20Quick%20Start%20Guide%20multi%20v1.4.pdf</a></li>
<li>觅道-40 3D Model and FOV Shape下载地址：
<a class="reference external" href="https://www.livoxtech.com/3296f540ecf5458a8829e01cf429798e/downloads/MID-40%203D%20Model%20and%20FOV%20Shape.zip">https://www.livoxtech.com/3296f540ecf5458a8829e01cf429798e/downloads/MID-40%203D%20Model%20and%20FOV%20Shape.zip</a></li>
<li>觅道-100 3D Model and FOV Shape下载地址：
<a class="reference external" href="https://www.livoxtech.com/3296f540ecf5458a8829e01cf429798e/downloads/MID-100%203D%20Model%20and%20FOV%20Shape.zip">https://www.livoxtech.com/3296f540ecf5458a8829e01cf429798e/downloads/MID-100%203D%20Model%20and%20FOV%20Shape.zip</a></li>
</ul>
</div>
<div class="section" id="livox-tele">
<h4>Livox_Tele相关<a class="headerlink" href="#livox-tele" title="永久链接至标题">¶</a></h4>
<ul class="simple">
<li>泰览Tele-15 3D Model and FOV Shape下载地址：
<a class="reference external" href="https://terra-1-g.djicdn.com/65c028cd298f4669a7f0e40e50ba1131/Download/Tele-15_shell_FOV_3D.stp">https://terra-1-g.djicdn.com/65c028cd298f4669a7f0e40e50ba1131/Download/Tele-15_shell_FOV_3D.stp</a></li>
<li>泰览Tele-15 W/O Dissipation Module 3D Model下载地址：
<a class="reference external" href="https://terra-1-g.djicdn.com/65c028cd298f4669a7f0e40e50ba1131/Download/Tele-15_withou_self_dissipation_module.stp">https://terra-1-g.djicdn.com/65c028cd298f4669a7f0e40e50ba1131/Download/Tele-15_withou_self_dissipation_module.stp</a></li>
</ul>
</div>
<div class="section" id="id42">
<h4>Livox_Hub相关<a class="headerlink" href="#id42" title="永久链接至标题">¶</a></h4>
<ul class="simple">
<li>Livox Hub用户手册v1.2下载地址：
<a class="reference external" href="https://terra-1-g.djicdn.com/65c028cd298f4669a7f0e40e50ba1131/Download/Livox%20%E6%9E%A2%E7%BA%BD%E7%94%A8%E6%88%B7%E6%89%8B%E5%86%8C.pdf">https://terra-1-g.djicdn.com/65c028cd298f4669a7f0e40e50ba1131/Download/Livox%20%E6%9E%A2%E7%BA%BD%E7%94%A8%E6%88%B7%E6%89%8B%E5%86%8C.pdf</a></li>
<li>Livox Hub快速入门指南v1.0下载地址：
<a class="reference external" href="https://www.livoxtech.com/3296f540ecf5458a8829e01cf429798e/downloads/20190318/Livox%20Hub%20Quick%20Start%20Guide%20v1.0.pdf">https://www.livoxtech.com/3296f540ecf5458a8829e01cf429798e/downloads/20190318/Livox%20Hub%20Quick%20Start%20Guide%20v1.0.pdf</a></li>
<li>Livox Hub 3D模型下载地址：
<a class="reference external" href="https://www.livoxtech.com/3296f540ecf5458a8829e01cf429798e/downloads/20190318/Livox%20Hub%203D%20Model.zip">https://www.livoxtech.com/3296f540ecf5458a8829e01cf429798e/downloads/20190318/Livox%20Hub%203D%20Model.zip</a></li>
</ul>
</div>
</div>
<div class="section" id="id43">
<h3>数据集<a class="headerlink" href="#id43" title="永久链接至标题">¶</a></h3>
<div class="section" id="id44">
<h4>Livox_Horizon点云数据<a class="headerlink" href="#id44" title="永久链接至标题">¶</a></h4>
<ul class="simple">
<li>数据包1下载地址：
<a class="reference external" href="https://terra-1-g.djicdn.com/65c028cd298f4669a7f0e40e50ba1131/Download/Horizon_%E9%81%93%E8%B7%AF%E5%9C%BA%E6%99%AF%E7%82%B9%E4%BA%91%E6%95%B0%E6%8D%AE_%E5%AE%98%E7%BD%91.lvx">https://terra-1-g.djicdn.com/65c028cd298f4669a7f0e40e50ba1131/Download/Horizon_%E9%81%93%E8%B7%AF%E5%9C%BA%E6%99%AF%E7%82%B9%E4%BA%91%E6%95%B0%E6%8D%AE_%E5%AE%98%E7%BD%91.lvx</a></li>
<li>数据包2下载地址：
<a class="reference external" href="https://www.livoxtech.com/3296f540ecf5458a8829e01cf429798e/downloads/20200107/Sample%20Point%20Cloud%20of%20Horizon.zip">https://www.livoxtech.com/3296f540ecf5458a8829e01cf429798e/downloads/20200107/Sample%20Point%20Cloud%20of%20Horizon.zip</a></li>
</ul>
</div>
<div class="section" id="livox-mid-100">
<h4>Livox_Mid-100点云数据<a class="headerlink" href="#livox-mid-100" title="永久链接至标题">¶</a></h4>
<ul class="simple">
<li>数据包1下载地址：
<a class="reference external" href="https://www.livoxtech.com/3296f540ecf5458a8829e01cf429798e/downloads/Livox%20Mid-100%20Point%20Cloud%20Data%201.zip">https://www.livoxtech.com/3296f540ecf5458a8829e01cf429798e/downloads/Livox%20Mid-100%20Point%20Cloud%20Data%201.zip</a></li>
<li>数据包2下载地址：
<a class="reference external" href="https://www.livoxtech.com/3296f540ecf5458a8829e01cf429798e/downloads/Livox%20Mid-100%20Point%20Cloud%20Data%202.zip">https://www.livoxtech.com/3296f540ecf5458a8829e01cf429798e/downloads/Livox%20Mid-100%20Point%20Cloud%20Data%202.zip</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="id45">
<h2>非官方开源资料汇总<a class="headerlink" href="#id45" title="永久链接至标题">¶</a></h2>
<div class="section" id="id46">
<h3>论文资料<a class="headerlink" href="#id46" title="永久链接至标题">¶</a></h3>
<ul>
<li><div class="first line-block">
<div class="line">论文名称：Loam_livox: A fast, robust, high-precision LiDAR
odometry and mapping package for LiDARs of small FoV</div>
<div class="line">核心思想：针对Livox
Pattern和小FOV特性，改进了Loam的特征筛选部分和Mapping部分算法，有效提高了定位与建图精度。</div>
<div class="line">论文下载地址：<a class="reference external" href="https://arxiv.org/abs/1909.06700">https://arxiv.org/abs/1909.06700</a></div>
<div class="line">代码：<a class="reference external" href="https://github.comhku-mars/loam_livox">https://github.comhku-mars/loam_livox</a></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">论文名称：A fast, complete, point cloud based loop closure for
LiDAR odometry and mapping</div>
<div class="line">核心思想：结合Livox点云数据，构建Cell地图。对Cell地图中的特征线/面进行直方图构建作为特征指纹。以此为依据构建鲁棒闭环检测。</div>
<div class="line">论文下载地址：<a class="reference external" href="https://arxiv.org/abs/1909.11811">https://arxiv.org/abs/1909.11811</a></div>
<div class="line">代码：<a class="reference external" href="https://github.comhku-mars/loam_livox">https://github.comhku-mars/loam_livox</a></div>
</div>
</li>
<li><p class="first">论文名称：Initial investigation of a low-cost automotive lidar system</p>
</li>
</ul>
<p>论文下载地址：<a class="reference external" href="https://discovery.uvl.ac.uk/id/eprint/10087172/1/issprs-archives-XLII-2-W17-233-2019.pdf">https://discovery.uvl.ac.uk/id/eprint/10087172/1/issprs-archives-XLII-2-W17-233-2019.pdf</a></p>
<ul class="simple">
<li>论文名称：Situation and prospect of light and miniature UAV-borne
LiDAR</li>
</ul>
<p>论文下载地址：<a class="reference external" href="https://www.spiedigitallibrary.org/conference-proceedings-of-spie/11322/1132210/Situation-and-prospect-of-light-and-miniature-UAV-borne-LiDAR/10.1117/12.2548426.short?SSO=1">https://www.spiedigitallibrary.org/conference-proceedings-of-spie/11322/1132210/Situation-and-prospect-of-light-and-miniature-UAV-borne-LiDAR/10.1117/12.2548426.short?SSO=1</a></p>
<ul class="simple">
<li>论文名称：Autonomous Dam Surveillance Robot System Based on
Multi-Sensor Fusion</li>
</ul>
<p>论文下载地址：<a class="reference external" href="https://www.mdpi.com/1424-8220/20/4/1097">https://www.mdpi.com/1424-8220/20/4/1097</a></p>
<ul class="simple">
<li>论文名称：A Survey of Simultaneous Localization and Mapping with an
Envision in 6G Wireless Networks</li>
</ul>
<p>论文下载地址：<a class="reference external" href="https://arxiv.org/abs/1909.05214">https://arxiv.org/abs/1909.05214</a></p>
<ul class="simple">
<li>论文名称：A Multisensor Data Fusion Approach for Simultaneous
Localization and Mapping</li>
</ul>
<p>论文下载地址：<a class="reference external" href="https://ieeexplore.ieee.org/abstract/document/8916930">https://ieeexplore.ieee.org/abstract/document/8916930</a></p>
</div>
</div>
</div>
<div class="section" id="id47">
<h1>Livox教育套件<a class="headerlink" href="#id47" title="永久链接至标题">¶</a></h1>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; 版权所有 2020, vance

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>