

览沃科技有限公司（Livox）是一家基于DJI大疆创新内部孵化机制成立的独立公司。为了革新激光雷达行业，Livox致力于提供高性能、低成本的激光雷达传感器。通过降低使用门槛和生产成本，Livox将激光雷达技术集成到更多产品和应用之中，从而为自动驾驶、智慧城市、测绘、移动机器人等行业带来创新性改变。Livox产品已销往包括美国、加拿大、中国、日本和欧盟在内的 26 个国家和地区。

产品
--------------

Mid
~~~~~~~~~~~~~~~~~~~~~~
觅道Mid系列是Livox研发的高性价比激光雷达，可探测远至260米的物体。独特的非重复采样策略，助其精确探测视场中每个细节。而这一切都蕴含于小巧的机身中，可轻松嵌入各种平台。现已实现大规模量产，可立即供货，助力移动机器人、园区物流、车路协同、测绘、安防等领域从小批量测试走向大规模应用。点击了解详情：
`Mid系列 <https://www.livoxtech.com/cn/mid-40-and-mid-100>`_

.. image:: ../image/mid.png

Horizon
~~~~~~~~~~~~~~~~~~~~~~
浩界Horizon高性能激光雷达专为L3/L4自动驾驶打造，具备宽广水平视场、260米探测距离、高点云密度及便于嵌入车体的小巧体积，价格仅为同等性能激光雷达的1%。巨大的技术和成本优势将助力自动驾驶商业化量产落地。点击了解详情：
`Horizon <https://www.livoxtech.com/cn/horizon>`_

.. image:: ../image/horizon.png

Tele
~~~~~~~~~~~~~~~~~~~~~~
泰览Tele-15激光雷达专为远距离、高精度探测打造，可感知500米外的障碍物，且体积小巧、可靠性强。可在高速行驶中为车辆带来更充裕的响应时间，保障安全。点击了解详情：
`Tele <https://www.livoxtech.com/cn/tele-15>`_

.. image:: ../image/tele-15.png




